PORT=8080
DB_URI=mongodb+srv://ashwinj:Ashwin4545@cluster3.0f17v.mongodb.net/campusBites?retryWrites=true&w=majority&appName=Cluster3

# Cloudinary credentials
CLOUD_NAME=dldgsi4jh
CLOUD_API_KEY=874358993319839
CLOUD_API_SECRET=wCJW4sDaNequchHDu1EJXryKLhk
GOOGLE_CLIENT_ID="72046563484-fcss19uvb0rs35kknigoodu0oevegvlo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


JWT_SECRET="sldnjfliashgiupahnvipdsnvpiuad"
FRONTEND_HOST= "http://localhost:3000"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'ashwin.aj4545@gmail.com'
EMAIL_PASS = 'kkbe xczy nwrc qkjq'
EMAIL_FROM = 'ashwin.aj4545@gmail.com'
ADMIN_USERNAME = "Dev Admin"
ADMIN_PASSWORD = "Jangraji"

